### 語系與鍵盤設定 ###
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

### 網路設定（自動 DHCP）###
d-i netcfg/choose_interface select auto
d-i netcfg/disable_dhcp boolean false
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

### 模擬 CD 安裝（避免用 mirror）###
d-i cdrom-detect/try-usb boolean false
d-i preseed/early_command string \
  mkdir -p /cdrom; \
  wget -O /cdrom/debian.iso http://10.168.10.98/debian/debian-12.10.0-amd64-DVD-1.iso; \
  mount -o loop /cdrom/debian.iso /cdrom

### 優先級設定，避免彈出互動式畫面 ###
d-i debconf/priority select critical
d-i auto-install/enable boolean true

### 時區與時間 ###
d-i time/zone string Asia/Taipei
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

### 使用者與密碼 ###
d-i passwd/root-password password 123456
d-i passwd/root-password-again password 123456
d-i passwd/user-fullname string adasbox
d-i passwd/username string adasbox
d-i passwd/user-password password 123456
d-i passwd/user-password-again password 123456

### 自訂磁碟分割（500G，非 LVM）###
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string custom500GB :: \
    143360 143360 143360 ext4 \
        $primary{ } $bootable{ } method{ format } format{ } \
        use_filesystem{ } filesystem{ ext4 } mountpoint{ / } . \
    153600 153600 153600 ext4 \
        method{ format } format{ } \
        use_filesystem{ } filesystem{ ext4 } mountpoint{ /usr } . \
    102400 102400 102400 ext4 \
        method{ format } format{ } \
        use_filesystem{ } filesystem{ ext4 } mountpoint{ /var } . \
    51200 51200 51200 ext4 \
        method{ format } format{ } \
        use_filesystem{ } filesystem{ ext4 } mountpoint{ /tmp } . \
    51200 51200 51200 ext4 \
        method{ format } format{ } \
        use_filesystem{ } filesystem{ ext4 } mountpoint{ /home } . \
    10240 10240 10240 linux-swap \
        method{ swap } format{ } .

d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### 套件選擇 ###
tasksel tasksel/first multiselect standard
d-i pkgsel/include string qemu-kvm libvirt-daemon-system libvirt-clients virtinst \
cockpit cockpit-machines openssh-server net-tools wget curl sudo

### GRUB 安裝 ###
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### 安裝結束後自動重開機 ###
d-i finish-install/reboot_in_progress note

### 除錯用早期命令 ###
d-i preseed/early_command string echo "EARLY_OK" > /tmp/preseed-early.log

### 安裝完成後指令 ###
d-i preseed/late_command string \
    in-target systemctl enable cockpit.socket; \
    in-target usermod -aG sudo adasbox; \
    in-target echo 'Install OK' > /root/install-done.log

