### 語系與鍵盤設定 ###
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

### 網路設定 ###
d-i netcfg/choose_interface select auto
d-i netcfg/disable_dhcp boolean false
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

### 模擬 CD 安裝 ###
d-i cdrom-detect/try-usb boolean false
d-i preseed/early_command string \
  umount /media/cdrom || true; \
  umount /cdrom || true; \
  umount /target/boot/efi || true; \
  [ -e /var/lib/partman/devices ] && rm -rf /var/lib/partman/devices; \
  while ! ping -c1 10.168.10.98; do sleep 1; done; \
  mkdir -p /cdrom; \
  wget -O /cdrom/debian.iso http://10.168.10.98/debian/debian-12.10.0-amd64-DVD-1.iso; \
  mount -o loop /cdrom/debian.iso /cdrom

### 優先級與自動安裝 ###
d-i debconf/priority select critical
d-i auto-install/enable boolean true

### 時區 ###
d-i time/zone string Asia/Taipei
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

### 使用者設定 ###
d-i passwd/root-password password 123456
d-i passwd/root-password-again password 123456
d-i passwd/user-fullname string adasbox
d-i passwd/username string adasbox
d-i passwd/user-password password 123456
d-i passwd/user-password-again password 123456

### 提前清除磁碟 GPT 分割資訊 ###
d-i partman/early_command string \
  dd if=/dev/zero of=/dev/sda bs=512 count=204800

### 自訂磁碟分割 ###
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman-auto/choose_recipe select customuefi

### 分割方案（UEFI）###
d-i partman-auto/expert_recipe string \
  customuefi :: \
    512 512 512 fat32 \
      $primary{ }  \
      method{ efi } format{ } \
      use_filesystem{ } filesystem{ fat32 } \
#      mountpoint{ /boot/efi } \
    . \
    102400 102400 102400 ext4 \
      method{ format } format{ } \
      use_filesystem{ } filesystem{ ext4 } \
      mountpoint{ / } \
    . \
    81920 81920 81920 linux-swap \
      method{ swap } format{ } \
    .

### 分割確認 ###
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

### 套件與服務 ###
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server qemu-kvm cockpit cockpit-machines sudo curl wget

### GRUB 安裝（UEFI）###
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/efi_partition string /boot/efi
d-i grub-installer/targetarch string amd64
d-i grub-installer/bootdev string default

### 安裝完成後自動重啟 ###
d-i finish-install/reboot_in_progress note

### 安裝後指令 ###
d-i preseed/late_command string \
  in-target systemctl enable cockpit.socket; \
  in-target usermod -aG sudo adasbox; \
  in-target echo 'Install OK' > /root/install-done.log
